# Szoftverfejlesztes_projekt

./: .gitignore  pom.xml
src/main/java/Game/: GameApplication.java  GameController.java  Main.java
src/main/java/Naplozas/: naploz.java
src/main/java/jaxb/: JAXBHelper.java
src/main/java/model/: Direction.java  GameModel.java  Position.java
src/main/resources/: ui.css  ui.fxml
src/test/java/Game/: GameControllerTest.java
